{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 272294149,
      "isDeleted": false,
      "id": "HYy4P5rXKf4FEJ3DMkZHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 82,
      "seed": 704091653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xlr9KHDy3T4htsOzQdsVl"
        },
        {
          "id": "CD5FsiivBtz8bWwFV9lie",
          "type": "arrow"
        }
      ],
      "updated": 1700577155481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 513964133,
      "isDeleted": false,
      "id": "Xlr9KHDy3T4htsOzQdsVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.150032043457,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 62088229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700577155481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYy4P5rXKf4FEJ3DMkZHS",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1815165419,
      "isDeleted": false,
      "id": "yGQpwHBMgaSOm8TvLpiMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 82,
      "seed": 1747329035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRsAInjO7A_HgjcjgV5ls"
        },
        {
          "id": "CD5FsiivBtz8bWwFV9lie",
          "type": "arrow"
        }
      ],
      "updated": 1700577150160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1927912965,
      "isDeleted": false,
      "id": "GRsAInjO7A_HgjcjgV5ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9500274658203,
      "y": 593.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 907798187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700577123187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGQpwHBMgaSOm8TvLpiMP",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1817556741,
      "isDeleted": false,
      "id": "CD5FsiivBtz8bWwFV9lie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6749800251114,
      "y": 288.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.60323941591173,
      "height": 266.99999999999994,
      "seed": 1870479397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-NCdBVL0GKirNILTfDOa"
        }
      ],
      "updated": 1700577174056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HYy4P5rXKf4FEJ3DMkZHS",
        "focus": 0.029029949913114583,
        "gap": 12
      },
      "endBinding": {
        "elementId": "yGQpwHBMgaSOm8TvLpiMP",
        "focus": -0.053255647551875694,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.60323941591173,
          266.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1049153163,
      "isDeleted": false,
      "id": "B-NCdBVL0GKirNILTfDOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.186614076329,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 234361195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700577172906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CD5FsiivBtz8bWwFV9lie",
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1073022539,
      "isDeleted": false,
      "id": "iWoMxr8OSEyf0SEJB5yjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.73985290527344,
      "height": 100,
      "seed": 47446309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700577606337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API\n\nHTTP Endpoints + URL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\n\nHTTP Endpoints + URL\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2008286443,
      "isDeleted": false,
      "id": "KCRTCQbmqoE_f1_qQOh0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1300735473633,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.3199462890625,
      "height": 150,
      "seed": 2082355461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700577606337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP\n\n- GET\n- POST\n- PUT \n- DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\n\n- GET\n- POST\n- PUT \n- DELETE",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1750740875,
      "isDeleted": false,
      "id": "zxKTFP1Ek3wF3xCj0HxUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.55982971191406,
      "height": 175,
      "seed": 1015197419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700577606337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL\n\nhttps://cleanuri.com\n\nEndpoint\n\n/api/v1/shorten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL\n\nhttps://cleanuri.com\n\nEndpoint\n\n/api/v1/shorten",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1848199723,
      "isDeleted": false,
      "id": "E-s1aYRw3bnvfmTN2Fg-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.21995544433594,
      "height": 25,
      "seed": 1925590731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700577601540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json {}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json {}",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}